<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="Ciu1mN7TbuXJPW7yJgH7">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Model Training&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CNN &lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;vs&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; Transformer&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="120" y="149" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#336600;fontColor=#333333;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-5" target="5Be9ftWcRoD4rNOa_TSy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;XAI Analysis&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;Grad-CAM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&amp;nbsp;Hybrid CNN–Transformer Model&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="670" y="321" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;INPUT DATA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Zeuli dataset&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RGB images&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(2048 × 1536)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d5e8d4;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="180" y="705" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;San Donaci dataset&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RGB images&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(1280 × 720)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="380" y="705" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#336600;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-23" target="5Be9ftWcRoD4rNOa_TSy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-23" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Input Data&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;RGB Images&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-26" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Output Data&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Segmentation masks&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="120" y="258" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#336600;" edge="1" parent="1" target="5Be9ftWcRoD4rNOa_TSy-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="229" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;XAI Analysis&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;Grad-CAM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="120" y="367" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#336600;" edge="1" parent="1" target="5Be9ftWcRoD4rNOa_TSy-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="338" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
