<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="Ciu1mN7TbuXJPW7yJgH7">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-8" target="5Be9ftWcRoD4rNOa_TSy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="39" y="37" width="380" height="133" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Zeuli dataset&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RGB images&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(2048 × 1536)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d5e8d4;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="59" y="64" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;San Donaci dataset&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RGB images&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(1280 × 720)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="239" y="64" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MODEL TRAINING&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CNN &lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;vs&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; Transformer&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="450" y="63.5" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;XAI Evaluations&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;Grad-CAM&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="450" y="154" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Hybrid CNN–Transformer Design&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;INPUT&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="49" y="30" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
