<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="Ciu1mN7TbuXJPW7yJgH7">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-8" target="5Be9ftWcRoD4rNOa_TSy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Zeuli dataset&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RGB images&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(2048 × 1536)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="44" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;San Donaci dataset&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RGB images&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(1280 × 720)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="44" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-4" target="5Be9ftWcRoD4rNOa_TSy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MODEL TRAINING&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CNN &lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;vs&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; Transformer&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="201" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=2;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-5" target="5Be9ftWcRoD4rNOa_TSy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;XAI Evaluations&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="314" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Hybrid Model&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="427" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
