<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="Ciu1mN7TbuXJPW7yJgH7">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#336600;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-4" target="5Be9ftWcRoD4rNOa_TSy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-4" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Model Training&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;CNN &lt;/font&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;and&lt;/font&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&amp;nbsp;Transformer model&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#336600;fontSize=22;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-23" target="5Be9ftWcRoD4rNOa_TSy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-23" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Input Data&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;RGB Images&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-26" target="5Be9ftWcRoD4rNOa_TSy-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="130" />
              <mxPoint x="440" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-26" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Output Data&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Segmentation masks&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#336600;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-28" target="5Be9ftWcRoD4rNOa_TSy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-28" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;XAI Analysis&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;Grad-CAM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#336600;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=22;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="5Be9ftWcRoD4rNOa_TSy-32" target="5Be9ftWcRoD4rNOa_TSy-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-32" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;XAI-Guided Hybrid Model&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 22px;&quot;&gt;CNN-Transformer Fusion&lt;/span&gt;&lt;b style=&quot;background-color: initial; font-size: 22px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="293" y="270" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Be9ftWcRoD4rNOa_TSy-37" value="&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;strong style=&quot;font-size: 22px;&quot; data-end=&quot;383&quot; data-start=&quot;361&quot;&gt;Hybrid Output Data&lt;/strong&gt;&lt;br style=&quot;font-size: 22px;&quot;&gt;Segmentation Masks&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;opacity=70;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="618" y="270" width="252" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
